spring.data.mongodb.uri=mongodb://localhost:27017/Test

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#maximum file size
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB